{
  "name": "@getdomovoi/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1 --port 5178 --strictPort",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@getdomovoi/protocol": "workspace:*",
    "@getdomovoi/ui": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.12",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
