{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "jsxImportSource": "nativewind",
    "types": ["nativewind/types"],
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false
  },
  "include": ["src", "index.ts", "*.d.ts"]
}
