{
  "extends": ["../../tsconfig.base.json", "expo/tsconfig.base"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "nativewind",
    "types": [
      "nativewind/types"
    ],
    // Expo's Metro resolver reads compilerOptions.paths, extends included. The
    // base maps the workspace packages to their sources; the phone bundles the
    // built protocol package, so it keeps no paths of its own.
    "paths": {}
  },
  "include": [
    "src",
    "index.ts",
    "*.d.ts",
    "nativewind-env.d.ts"
  ]
}
